[Rainmeter]
Update=100
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=Bongo Cat Audio Visualizer
Author=Custom
Version=3.0

[Variables]
Angle=0
PosPercentX=0.41
PosPercentY=0.4265

BaseWidth=2880
ScaleFactor=(#SCREENAREAWIDTH# / #BaseWidth#)
ImageW=(600 * #ScaleFactor#)

BeatThreshold=0.4

; Prevents spazzing when low noise
MinVolume=0.05
TapDuration=6

[MeasureRotateScript]
Measure=Script
ScriptFile=#@#Rotate.lua
TargetMeter=MeterBongoCat
PosX=#PosPercentX#
PosY=#PosPercentY#
Angle=#Angle#
UpdateDivider=1
DynamicVariables=1


[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=1024
FFTAttack=0
FFTDecay=50
Bands=15

[MeasureBassRaw]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBassAverage]
Measure=Calc
Formula=(MeasureBassAverage * 0.96) + (MeasureBassRaw * 0.04)

[MeasureBeatDetector]
Measure=Calc
Formula=(MeasureBassRaw > #MinVolume#) && (MeasureBassRaw > (MeasureBassAverage + #BeatThreshold# * MeasureBassAverage)) ? 1 : 0
OnChangeAction=[!UpdateMeasure MeasureHandSelector]

[MeasureHandSelector]
Measure=Calc
Formula=(MeasureHandSelector % 2) + 1
UpdateDivider=-1

[MeasureAnimationTimer]
Measure=Calc
Formula=(MeasureBeatDetector = 1 && MeasureAnimationTimer = 0) ? #TapDuration# : (MeasureAnimationTimer > 0 ? MeasureAnimationTimer - 1 : 0)

[MeasureFinalImage]
Measure=Calc
Formula=(MeasureBassRaw <= #MinVolume#) ? 0 : ((MeasureAnimationTimer > 0) ? MeasureHandSelector : 0)
Substitute="0":"None.webp","1":"Left.webp","2":"Right.webp"

[MeterBongoCat]
Meter=Image
MeasureName=MeasureFinalImage
ImagePath=#@#BongoCat\
PreserveAspectRatio=1
W=#ImageW#
DynamicVariables=1
PosX=#PosPercentX#
PosY=#PosPercentY#
