[Metadata]
Author=veryboringhwl
Information=Keep Coordinates at (0,0)
Version=1.0
License=MIT License

[Rainmeter]
Update=1000
DefaultUpdateDivider=-1
AccurateText=1
DynamicWindowSize=1

[Variables]
Angle=13.5
PosPercentX=0.8
PosPercentY=0.695
BaseWidth=2880
ScaleFactor=(#SCREENAREAWIDTH# / #BaseWidth#)

[MeasureResCheck]
Measure=Calc
Formula=#SCREENAREAWIDTH#
OnChangeAction=[!Refresh]
UpdateDivider=30

[MeasureRotateScript]
Measure=Script
ScriptFile=#@#Rotate.lua
TargetMeter=MeterDisk
PosX=#PosPercentX#
PosY=#PosPercentY#
Angle=#Angle#
UpdateDivider=-1

[MeasureFreeDiskSpaceBytes]
Measure=FreeDiskSpace
Drive=C:
; 60 seconds * 60 minutes * 24 hours = 86400
UpdateDivider=86400

[MeasureFreeDiskSpace]
Measure=Calc
Formula=MeasureFreeDiskSpaceBytes / 1024 / 1024 / 1024
UpdateDivider=300

[MeterDisk]
Meter=String
MeasureName=MeasureFreeDiskSpace
FontFace=CatCafe
FontSize=(35 * #ScaleFactor#)
FontColor=0,0,0
InlineSetting=CharacterSpacing | 1 | 1
AntiAlias=1
Text=Disk: %1GB left
UpdateDivider=300
