[Metadata]
Author=veryboringhwl
Information=Keep Coordinates at (0,0)
Version=1.0
License=MIT License

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
DefaultUpdateDivider=-1

[Variables]
BaseWidth=2880
ScaleFactor=(#SCREENAREAWIDTH# / #BaseWidth#)

Angle=13.5
PosPercentX=0.55
PosPercentY=0.1

GlobalMatrix=1;0;0;1;0;0

CalendarFile=#@#calendar.ics
StartTime=9
EndTime=18

; offset by time and day as 0,0 is the corner of first box
GridX=(150 * #ScaleFactor#)
GridY=(250 * #ScaleFactor#)
RowHeight=(125 * #ScaleFactor#)
HourWidth=(185 * #ScaleFactor#)
NumRows=5

FontName=CatCafe
TextColor=50,50,50,255
LineColor=50,50,50,255

EventFontSize=(18 * #ScaleFactor#)
TimeHeaderSize=(20 * #ScaleFactor#)
DayLabelSize=(22 * #ScaleFactor#)

[MeasureHourCheck]
Measure=Time
Format=%H
UpdateDivider=1
OnChangeAction=[!Refresh]

[MeasureResCheck]
Measure=Calc
Formula=#SCREENAREAWIDTH#
OnChangeAction=[!Refresh]
DynamicVariables=1
UpdateDivider=30

[MeasureRotateScript]
Measure=Script
ScriptFile=#@#Rotate.lua
TargetMeter=MeterAnchor
PosX=#PosPercentX#
PosY=#PosPercentY#
Angle=#Angle#
DynamicVariables=1

[MeasureScript]
Measure=Script
ScriptFile=Script.lua

[StyleLabelDay]
DynamicVariables=1
TransformationMatrix=#GlobalMatrix#
FontFace=#FontName#
FontSize=#DayLabelSize#
FontWeight=400
FontColor=#TextColor#
StringAlign=RightCenter
AntiAlias=1
X=(#GridX# - 20)

[StyleLabelTime]
DynamicVariables=1
TransformationMatrix=#GlobalMatrix#
FontFace=#FontName#
FontSize=#TimeHeaderSize#
FontWeight=700
FontColor=#TextColor#
StringAlign=Left
AntiAlias=1
Y=(#GridY# - 35)

[StyleEventBox]
DynamicVariables=1
TransformationMatrix=#GlobalMatrix#
FontFace=#FontName#
FontSize=#EventFontSize#
FontColor=#TextColor#
StringAlign=LeftTop
Padding=(8*#ScaleFactor#),(8*#ScaleFactor#),(8*#ScaleFactor#),(8*#ScaleFactor#)
ClipString=2
AntiAlias=1
Hidden=1
Group=Events

[MeterAnchor]
Meter=Image
X=0
Y=0
W=(#GridX# + (#HourWidth#*10))
H=(#GridY# + (#RowHeight#*#NumRows#))
DynamicVariables=1

[MeterGridBackground]
Meter=Shape
DynamicVariables=1
TransformationMatrix=#GlobalMatrix#
Shape=Line #GridX#,#GridY#,(#GridX#+((#EndTime#-#StartTime#)*#HourWidth#)),#GridY# | StrokeWidth 4 | Stroke Color #LineColor#
Shape2=Line #GridX#,(#GridY#+#RowHeight#),(#GridX#+((#EndTime#-#StartTime#)*#HourWidth#)),(#GridY#+#RowHeight#) | StrokeWidth 4 | Stroke Color #LineColor#
Shape3=Line #GridX#,(#GridY#+#RowHeight#*2),(#GridX#+((#EndTime#-#StartTime#)*#HourWidth#)),(#GridY#+#RowHeight#*2) | StrokeWidth 4 | Stroke Color #LineColor#
Shape4=Line #GridX#,(#GridY#+#RowHeight#*3),(#GridX#+((#EndTime#-#StartTime#)*#HourWidth#)),(#GridY#+#RowHeight#*3) | StrokeWidth 4 | Stroke Color #LineColor#
Shape5=Line #GridX#,(#GridY#+#RowHeight#*4),(#GridX#+((#EndTime#-#StartTime#)*#HourWidth#)),(#GridY#+#RowHeight#*4) | StrokeWidth 4 | Stroke Color #LineColor#
Shape6=Line #GridX#,(#GridY#+#RowHeight#*5),(#GridX#+((#EndTime#-#StartTime#)*#HourWidth#)),(#GridY#+#RowHeight#*5) | StrokeWidth 4 | Stroke Color #LineColor#

[MeterDayMon]
Meter=String
MeterStyle=StyleLabelDay
Y=(#GridY# + (#RowHeight# * 0.5))
Text=Mon
[MeterDayTue]
Meter=String
MeterStyle=StyleLabelDay
Y=(#GridY# + (#RowHeight# * 1.5))
Text=Tue
[MeterDayWed]
Meter=String
MeterStyle=StyleLabelDay
Y=(#GridY# + (#RowHeight# * 2.5))
Text=Wed
[MeterDayThu]
Meter=String
MeterStyle=StyleLabelDay
Y=(#GridY# + (#RowHeight# * 3.5))
Text=Thu
[MeterDayFri]
Meter=String
MeterStyle=StyleLabelDay
Y=(#GridY# + (#RowHeight# * 4.5))
Text=Fri

[MeterTimeStart]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + 5)
Text=09:00
[MeterTime1]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth# + 5)
Text=10:00
[MeterTime2]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*2 + 5)
Text=11:00
[MeterTime3]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*3 + 5)
Text=12:00
[MeterTime4]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*4 + 5)
Text=13:00
[MeterTime5]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*5 + 5)
Text=14:00
[MeterTime6]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*6 + 5)
Text=15:00
[MeterTime7]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*7 + 5)
Text=16:00
[MeterTime8]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*8 + 5)
Text=17:00
[MeterTime9]
Meter=String
MeterStyle=StyleLabelTime
X=(#GridX# + #HourWidth#*9 + 5)
Text=18:00

[MeterEvent1]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent2]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent3]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent4]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent5]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent6]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent7]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent8]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent9]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent10]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent11]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent12]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent13]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent14]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent15]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent16]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent17]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent18]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent19]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent20]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent21]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent22]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent23]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent24]
Meter=String
MeterStyle=StyleEventBox
[MeterEvent25]
Meter=String
MeterStyle=StyleEventBox
